{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PwTmbVY1wGpMrNYonou2h",
      "type": "rectangle",
      "x": -2763.8701171875,
      "y": -1666.8629133436416,
      "width": 7044.193969726562,
      "height": 4256.688568115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t7f3in5E6WURl92DGOLrk"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2020157600,
      "version": 149,
      "versionNonce": 886487392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244387587,
      "link": null,
      "locked": false
    },
    {
      "id": "5xOQALRMhjCiJdRK7ibbx",
      "type": "text",
      "x": -2739.226457089704,
      "y": -1669.9915078197819,
      "width": 1058.8834222631758,
      "height": 38.40723673502611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t7f3in5E6WURl92DGOLrk"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1514036384,
      "version": 135,
      "versionNonce": 1350077792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244387587,
      "link": null,
      "locked": false,
      "text": "Game Folder",
      "fontSize": 30.72578938802088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Folder",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BMJgGyJ8YYo9P-KzUidHz",
      "type": "rectangle",
      "x": -2731.641661777241,
      "y": -1568.7797190268514,
      "width": 547.832024835048,
      "height": 1678.9864438286477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEJXjqA32bJQy3aHpd8Wt"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 413721760,
      "version": 519,
      "versionNonce": 1632549024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244018166,
      "link": null,
      "locked": false
    },
    {
      "id": "9lfF_F1CkgvLGJ7IflK4G",
      "type": "text",
      "x": -2712.0983461527294,
      "y": -1575.1636435544012,
      "width": 240.95663495405572,
      "height": 37.69224068292462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEJXjqA32bJQy3aHpd8Wt"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 535197856,
      "version": 750,
      "versionNonce": 70165664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244018166,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w55g8Vm4puZX2jb3P91ab",
      "type": "text",
      "x": -2598.1363546249463,
      "y": -1506.3969648226796,
      "width": 7.611335516260415,
      "height": 23.7854234883138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEJXjqA32bJQy3aHpd8Wt"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1645182112,
      "version": 380,
      "versionNonce": 472977568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244018166,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoBff9HLr5HbfJ2PKNO7V",
      "type": "text",
      "x": -2710.268483637479,
      "y": -1518.8824592258213,
      "width": 430.2494501724597,
      "height": 23.7854234883138,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEJXjqA32bJQy3aHpd8Wt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1364562080,
      "version": 404,
      "versionNonce": 1627782304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244018166,
      "link": null,
      "locked": false,
      "text": "Class Game - main game logic/game entry point",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Game - main game logic/game entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0ahoaH2497JeHheekY9D",
      "type": "text",
      "x": -2641.8032068785164,
      "y": -1484.6333638427818,
      "width": 454.1797180175781,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AEJXjqA32bJQy3aHpd8Wt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1674304864,
      "version": 1356,
      "versionNonce": 1498254688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244037183,
      "link": null,
      "locked": false,
      "text": "methods:\n    __init__:\n        Initialize pygame, game screen\n        load background images\n        properties: \n            clock, \n            player(Player class from entities.py),\n            current state (GameState class\n            from config.py), \n            battle_event (is created inside game\n            logic),\n            note_sounds (for playing sounds in\n            exploration mode; might be good to \n            move it to the player class instead \n            of here),\n            menus (main, options, pause, from\n            menu.py),\n            maps (all maps, from maps.py),\n            current_map,\n            camera (from maps.py),\n            player_position.\n    reset_game (reset entities after ending\n        the game)\n    run (main game loop, handles the events,\n        updates screen, draw objects, controls\n        the clock frame generation)\n    set_state (takes a state as argument to\n        change the game accordingly, and apply\n        appropriate logic for different states\n        when necessary)\n    \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:\n    __init__:\n        Initialize pygame, game screen\n        load background images\n        properties: \n            clock, \n            player(Player class from entities.py),\n            current state (GameState class\n            from config.py), \n            battle_event (is created inside game\n            logic),\n            note_sounds (for playing sounds in\n            exploration mode; might be good to \n            move it to the player class instead \n            of here),\n            menus (main, options, pause, from\n            menu.py),\n            maps (all maps, from maps.py),\n            current_map,\n            camera (from maps.py),\n            player_position.\n    reset_game (reset entities after ending\n        the game)\n    run (main game loop, handles the events,\n        updates screen, draw objects, controls\n        the clock frame generation)\n    set_state (takes a state as argument to\n        change the game accordingly, and apply\n        appropriate logic for different states\n        when necessary)\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYK6BHtHqxDARjUhhkaXn",
      "type": "rectangle",
      "x": -2157.7155273629432,
      "y": -1574.8484007097027,
      "width": 547.832024835048,
      "height": 1678.9864438286477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znvJ9IsCq5T0IKNdyKtnF"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1245363360,
      "version": 602,
      "versionNonce": 705706336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777241057329,
      "link": null,
      "locked": false
    },
    {
      "id": "XfcgxXftTHn_sw7q0k8XY",
      "type": "text",
      "x": -2137.6304912065593,
      "y": -1568.0875564775108,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znvJ9IsCq5T0IKNdyKtnF"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2029660320,
      "version": 865,
      "versionNonce": 1371016352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777241067996,
      "link": null,
      "locked": false,
      "text": "config.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eJmj7ycljFoZ4BM-R4yTS",
      "type": "text",
      "x": -2128.0332713927787,
      "y": -1412.4089758652883,
      "width": 475.2713623046875,
      "height": 142.71254092988278,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znvJ9IsCq5T0IKNdyKtnF"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1941995680,
      "version": 637,
      "versionNonce": 1034457248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777241310982,
      "link": null,
      "locked": false,
      "text": "Class GameState - Enum class. contain the states:\n    MENU\n    OPTIONS\n    PLAY\n    SONG_END\n    PAUSE",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class GameState - Enum class. contain the states:\n    MENU\n    OPTIONS\n    PLAY\n    SONG_END\n    PAUSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5LjTc7qs3C9sHo4MXOAW",
      "type": "text",
      "x": -2117.4900148908987,
      "y": -1251.364345481853,
      "width": 506.1197814941406,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znvJ9IsCq5T0IKNdyKtnF"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1965517984,
      "version": 2231,
      "versionNonce": 2128572768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777241574457,
      "link": null,
      "locked": false,
      "text": "Important values to keep in mind:\n    INSTRUMENT -> this will allow changing \nbetween instruments, the value is the name \nof the folder holding the notes. Refer to \nacoustic_guitar for the necessary files.\n    NOTES_TO_KEYS -> defines the keyboard\nkeys to be pressed for playing. Is the only place\nthis is defined, to change it is only necessary\nto change here. SHARP_MODIFIER e FLAT_\nMODIFIER are also here.\n    EXTENDED_NOTE_NAMES -> refer to this dict\nto create songs.\n    \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important values to keep in mind:\n    INSTRUMENT -> this will allow changing \nbetween instruments, the value is the name \nof the folder holding the notes. Refer to \nacoustic_guitar for the necessary files.\n    NOTES_TO_KEYS -> defines the keyboard\nkeys to be pressed for playing. Is the only place\nthis is defined, to change it is only necessary\nto change here. SHARP_MODIFIER e FLAT_\nMODIFIER are also here.\n    EXTENDED_NOTE_NAMES -> refer to this dict\nto create songs.\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsiUUuUD1o9kD21qq8pfu",
      "type": "text",
      "x": -2127.702780954019,
      "y": -1516.2892169403456,
      "width": 462.4328308105469,
      "height": 118.92711744156898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6eWIiL987JV1iSLcE-M0j"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2075813216,
      "version": 985,
      "versionNonce": 959009952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777241305633,
      "link": null,
      "locked": false,
      "text": "Generak information about configuration, including\ndisplay size, file root path, game constants,\nimplementation of key and sound logic, including\nnatural, sharp and flat notes\n",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generak information about configuration, including\ndisplay size, file root path, game constants,\nimplementation of key and sound logic, including\nnatural, sharp and flat notes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpsQqmGitnC7MtCMdASw7",
      "type": "rectangle",
      "x": -1577.3597739914228,
      "y": -1580.6173088766486,
      "width": 547.832024835048,
      "height": 1678.9864438286477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL5tLpFYSFFLRpwPyZlWI"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 707564896,
      "version": 683,
      "versionNonce": 787651936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777242332294,
      "link": null,
      "locked": false
    },
    {
      "id": "CY91z3gKfmVfEO993ZfJm",
      "type": "text",
      "x": -1557.2747378350393,
      "y": -1573.8564646444565,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL5tLpFYSFFLRpwPyZlWI"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1454565728,
      "version": 956,
      "versionNonce": 1702359392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777242332295,
      "link": null,
      "locked": false,
      "text": "entities.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nM03xK1y4mW5sK_wasAmd",
      "type": "text",
      "x": -1551.347819630749,
      "y": -1507.6127093535538,
      "width": 522.6690673828125,
      "height": 998.9877865091794,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fL5tLpFYSFFLRpwPyZlWI"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1196342624,
      "version": 2728,
      "versionNonce": 2079485088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777242467586,
      "link": null,
      "locked": false,
      "text": "Class GameObject -> base class for all game objects.\nImplements load_image to loading the child object \nimages, rect that returns the rect from the objects and\ndraw, which draws the object.\n\nClass Player -> player class. To instantiate, takes the\nargument 'game', from main.py, where it is instantiated.\nAlso has a position attribute, and PLAYER_SPEED.\nHas the move() method, which allows movement in the\nexplore mode of the game. \nTODO: bring the notes definition to this class for\nplaying the notes in the explore part of the game.\n\nClass Staff -> Object from the BattleEvent. Holds the\nnotes to be played and the moving buttons which tells\nwhich key has to be pressed. Receives the argument\ngame, being instantiated in the events.py file. Extends\nthe GameObject draw() method to draw the buttons\nof each note.\n\nClass Button -> buttons of the battle event which \nshows the notes to be played.\n\nClass MovingBlock -> represents the objects that \nappear during the battle event that indicates which \nbuttons need to be pressed. To instantiate, receive \nthe arguments game, target_button(the corresponding\nnote from the Button class), and note_key, which will\napply sharps or flats to the free keys press, allowing\nmusical key changes.\n\nClass KeyChangeMarker -> A visual indication of key \nchanges that happens in the middle of songs.\n\nClass NPCGeneric -> Holds the mandatory attributes\nand methods for NPCs. NPCs will all inherit from this\nclass. To instantiate, requires: game, name, sprite_path,\ndialogues, song_key, health, battle_intro and \nbattle_outro.\n\n\n",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class GameObject -> base class for all game objects.\nImplements load_image to loading the child object \nimages, rect that returns the rect from the objects and\ndraw, which draws the object.\n\nClass Player -> player class. To instantiate, takes the\nargument 'game', from main.py, where it is instantiated.\nAlso has a position attribute, and PLAYER_SPEED.\nHas the move() method, which allows movement in the\nexplore mode of the game. \nTODO: bring the notes definition to this class for\nplaying the notes in the explore part of the game.\n\nClass Staff -> Object from the BattleEvent. Holds the\nnotes to be played and the moving buttons which tells\nwhich key has to be pressed. Receives the argument\ngame, being instantiated in the events.py file. Extends\nthe GameObject draw() method to draw the buttons\nof each note.\n\nClass Button -> buttons of the battle event which \nshows the notes to be played.\n\nClass MovingBlock -> represents the objects that \nappear during the battle event that indicates which \nbuttons need to be pressed. To instantiate, receive \nthe arguments game, target_button(the corresponding\nnote from the Button class), and note_key, which will\napply sharps or flats to the free keys press, allowing\nmusical key changes.\n\nClass KeyChangeMarker -> A visual indication of key \nchanges that happens in the middle of songs.\n\nClass NPCGeneric -> Holds the mandatory attributes\nand methods for NPCs. NPCs will all inherit from this\nclass. To instantiate, requires: game, name, sprite_path,\ndialogues, song_key, health, battle_intro and \nbattle_outro.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk4tW9WtNVsrq95SXUoqi",
      "type": "rectangle",
      "x": -986.3205379812922,
      "y": -1588.6952740654397,
      "width": 547.832024835048,
      "height": 1678.9864438286477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsz4vRw9aaaiqtupzHufI"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1084257440,
      "version": 779,
      "versionNonce": 1034177888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243366285,
      "link": null,
      "locked": false
    },
    {
      "id": "FjgzFHeLoDob0hL3LMtIA",
      "type": "text",
      "x": -966.2355018249087,
      "y": -1581.9344298332476,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsz4vRw9aaaiqtupzHufI"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 166256800,
      "version": 1019,
      "versionNonce": 395950240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243366285,
      "link": null,
      "locked": false,
      "text": "events.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4P7CpbiGorYRUE8VBLurn",
      "type": "text",
      "x": -960.3085836206184,
      "y": -1515.6906745423448,
      "width": 503.15447998046875,
      "height": 642.2064341844725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hsz4vRw9aaaiqtupzHufI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1732496544,
      "version": 4696,
      "versionNonce": 693261472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243367571,
      "link": null,
      "locked": false,
      "text": "Handles sound creation/play through load_sound,\ngenerate_sound and generate_distorted_sound.\nThe first loads from files; in case it fails, generates\nsound from the second function, which uses numpy. \nThe distorted sound function creates sound to be \nplayed when a key is pressef without a moving block \ncolliding with it to highlight that the key press was\nunsucessful.\nThe get_modifier_color_overlay switches the light\nfrom the moving blocks, making it lighter if the \ncoming block is a sharp or darker if is a flat, providing\nthe equivalent symbol to be drawn aswell.\n\nClass BattleEvent -> Handles the heart of the \ngameplay, dealing with drawing the Battle event \nobjects, appluing the logic, playing the sounds,\nkeeping track of score and adjusting the gameplay\nfor the chosen difficulty.\n\nClass TalkEvent -> TODO: this class would deal with \nhandling player interaction with NPCs, especially the\nconversation. Need consideration if it might be better\nto just implement the talks as a method for \nNPCGeneric.\n\n\n",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles sound creation/play through load_sound,\ngenerate_sound and generate_distorted_sound.\nThe first loads from files; in case it fails, generates\nsound from the second function, which uses numpy. \nThe distorted sound function creates sound to be \nplayed when a key is pressef without a moving block \ncolliding with it to highlight that the key press was\nunsucessful.\nThe get_modifier_color_overlay switches the light\nfrom the moving blocks, making it lighter if the \ncoming block is a sharp or darker if is a flat, providing\nthe equivalent symbol to be drawn aswell.\n\nClass BattleEvent -> Handles the heart of the \ngameplay, dealing with drawing the Battle event \nobjects, appluing the logic, playing the sounds,\nkeeping track of score and adjusting the gameplay\nfor the chosen difficulty.\n\nClass TalkEvent -> TODO: this class would deal with \nhandling player interaction with NPCs, especially the\nconversation. Need consideration if it might be better\nto just implement the talks as a method for \nNPCGeneric.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpFXqLCvusN5BYncQG-71",
      "type": "rectangle",
      "x": -384.28110408976863,
      "y": -1580.7882033595183,
      "width": 547.832024835048,
      "height": 379.8433265597673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9QS8VDPtXTa7tlW6Oiimn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1724270944,
      "version": 1026,
      "versionNonce": 1096226144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243543460,
      "link": null,
      "locked": false
    },
    {
      "id": "mARjCvmTnm7uXz7LMPz29",
      "type": "text",
      "x": -364.19606793338517,
      "y": -1575.448700069709,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9QS8VDPtXTa7tlW6Oiimn"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1039539552,
      "version": 1202,
      "versionNonce": 1081216160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243533475,
      "link": null,
      "locked": false,
      "text": "maps.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "efbU5bSMgoO0MHZtewO3A",
      "type": "text",
      "x": -358.26914972909435,
      "y": -1507.7836038364235,
      "width": 519.397705078125,
      "height": 214.06881139482417,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9QS8VDPtXTa7tlW6Oiimn"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1208709472,
      "version": 3329,
      "versionNonce": 1090162016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243533475,
      "link": null,
      "locked": false,
      "text": "Class Camera -> handles the camera which follows the\nplayer around.\n\nClass Map -> handles map drawing.\n\nfunction load_maps -> keeping all maps as return from\nthis function avoid the problem from pygame attempting\nto use the convert() method before the display screen\nfrom main.py was created.",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Camera -> handles the camera which follows the\nplayer around.\n\nClass Map -> handles map drawing.\n\nfunction load_maps -> keeping all maps as return from\nthis function avoid the problem from pygame attempting\nto use the convert() method before the display screen\nfrom main.py was created.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aD_NyO5anSoNgOcd6RHR",
      "type": "rectangle",
      "x": -379.6978171708256,
      "y": -1139.9514677029263,
      "width": 547.832024835048,
      "height": 379.8433265597673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dkG3sssizpbzbACs-uGO4"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 616422752,
      "version": 1062,
      "versionNonce": 361958560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243575227,
      "link": null,
      "locked": false
    },
    {
      "id": "l-j06bHjMgUIVRUvwqAkV",
      "type": "text",
      "x": -359.6127428674695,
      "y": -1136.3886596645814,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dkG3sssizpbzbACs-uGO4"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2145071456,
      "version": 1248,
      "versionNonce": 1422424224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243575227,
      "link": null,
      "locked": false,
      "text": "songs.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "songs.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G6nRd56s1zoNyOx1J2ACO",
      "type": "text",
      "x": -353.6858628101513,
      "y": -1066.9468681798314,
      "width": 521.2425537109375,
      "height": 261.6396583714518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dkG3sssizpbzbACs-uGO4"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 875431264,
      "version": 4210,
      "versionNonce": 1105696928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777243847866,
      "link": null,
      "locked": false,
      "text": "Holds all songs. The file contains the expected format\nfor the songs, which consists in a dict with two keys,\nkey_signature and notes, the key_signature containing\nthe key of the song, as well as allowing switching the\nkey in the middle of the songs. The values for the \nnotes key will be a list of tuples; each individual tuple\ncontains the frame_time which the note should appear\nand a list containing the note or notes (at max 3) that\nshould appear during that frame. In the end of the file\nthere is a SONGS dict which centralizes the songs in\none variable, making it easier to work with.",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holds all songs. The file contains the expected format\nfor the songs, which consists in a dict with two keys,\nkey_signature and notes, the key_signature containing\nthe key of the song, as well as allowing switching the\nkey in the middle of the songs. The values for the \nnotes key will be a list of tuples; each individual tuple\ncontains the frame_time which the note should appear\nand a list containing the note or notes (at max 3) that\nshould appear during that frame. In the end of the file\nthere is a SONGS dict which centralizes the songs in\none variable, making it easier to work with.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbNhRDjzhqgYb5O6Cm6jg",
      "type": "rectangle",
      "x": -378.6223586442143,
      "y": -710.7249986932846,
      "width": 547.832024835048,
      "height": 480.8892593295427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "77JdW756K7VrJQcNWdoL4"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1904625824,
      "version": 1144,
      "versionNonce": 1526913184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244287619,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu147k2INFnn5Isgt6aq9",
      "type": "text",
      "x": -358.53728434085815,
      "y": -708.3466795872315,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "77JdW756K7VrJQcNWdoL4"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1190409376,
      "version": 1275,
      "versionNonce": 1918813344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244287619,
      "link": null,
      "locked": false,
      "text": "menu.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7-iU4N0UExei0siA6VXKs",
      "type": "text",
      "x": -352.61040428354,
      "y": -637.7203991701898,
      "width": 526.1878051757812,
      "height": 428.13762278964833,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "77JdW756K7VrJQcNWdoL4"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 264544416,
      "version": 5122,
      "versionNonce": 257765536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244287619,
      "link": null,
      "locked": false,
      "text": "Class Menu, base class for all menus. Handles button \ncreation, drawing and handle key presses or mouse clicks.\n\nClass MainMenu -> main menu class, with start, options\nand quit buttons.\n\nClass OptionsMenu -> options, for now only allows the\ndifficulty change. TODO: add a key remaping option, \nmaybe a screen resizing option and a volume change.\n\nClass PauseMenu -> menu that appears when the game\nin the PLAY state is paused. For now, this allows to\nchange the song to be played. TODO: improve the \nsongs list, maybe creating a pagination or scrolling\nfunctionality. Perhaps add an option for free play,\ninstead of allowing playing in the exploration mode.\n\n",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Menu, base class for all menus. Handles button \ncreation, drawing and handle key presses or mouse clicks.\n\nClass MainMenu -> main menu class, with start, options\nand quit buttons.\n\nClass OptionsMenu -> options, for now only allows the\ndifficulty change. TODO: add a key remaping option, \nmaybe a screen resizing option and a volume change.\n\nClass PauseMenu -> menu that appears when the game\nin the PLAY state is paused. For now, this allows to\nchange the song to be played. TODO: improve the \nsongs list, maybe creating a pagination or scrolling\nfunctionality. Perhaps add an option for free play,\ninstead of allowing playing in the exploration mode.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epVZzqfqqk2X7FpmBFFEj",
      "type": "rectangle",
      "x": -385.9906720572783,
      "y": -212.88799826129855,
      "width": 547.832024835048,
      "height": 480.8892593295427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GgfjBw3QOIIE_B-X1XV7r"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1724884320,
      "version": 1159,
      "versionNonce": 747399328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244290969,
      "link": null,
      "locked": false
    },
    {
      "id": "qRRvlmWZWIB1QnGOmv6W4",
      "type": "text",
      "x": -365.90559775392217,
      "y": -210.5096791552454,
      "width": 240.95663495405572,
      "height": 37.692240682924655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GgfjBw3QOIIE_B-X1XV7r"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 745797984,
      "version": 1295,
      "versionNonce": 294107488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244296139,
      "link": null,
      "locked": false,
      "text": "chars.py",
      "fontSize": 30.153792546339723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chars.py",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W7BYLgOdxURzTJVjwC9Y4",
      "type": "text",
      "x": -359.978717696604,
      "y": -139.8833987382037,
      "width": 481.338623046875,
      "height": 71.35627046494139,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GgfjBw3QOIIE_B-X1XV7r"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1651363168,
      "version": 5318,
      "versionNonce": 218279072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777244363471,
      "link": null,
      "locked": false,
      "text": "This file will hold the NPC classes. For now, contain\na few placeholders with some basic functionality\nthat were created by Claude.",
      "fontSize": 19.028338790651038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This file will hold the NPC classes. For now, contain\na few placeholders with some basic functionality\nthat were created by Claude.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AuCSZto-b4p_lNP4L_Rb",
      "type": "text",
      "x": -2699.6219103852964,
      "y": 227.8327027693079,
      "width": 2644.84716796875,
      "height": 540,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t7f3in5E6WURl92DGOLrk"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 980944032,
      "version": 978,
      "versionNonce": 1802295648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777244818165,
      "link": null,
      "locked": false,
      "text": "TODOs: \n* Create dialogues in dialogues.py - Subtask from creating the story\n* Create new maps in maps.py\n* Draw the maps (currently, only background1.png exists, a placeholder)\n* Create NPCS and their pictures\n* Implement map change (there is a function in main.py, need to implement within the game logic)\n* Create saving and loading\n* Create new songs\n* Consider some way to improve the music gameplay, the current is restrictive as sharps,flats and naturals can't be mixed unless a key change happens\n* Implement some sort of progression system, such as an rpg-like stats, fame or similar\n* Implement some sort of money system to eventually allow buying different instruments\n* Implement the music-lesson type of battle event",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOs: \n* Create dialogues in dialogues.py - Subtask from creating the story\n* Create new maps in maps.py\n* Draw the maps (currently, only background1.png exists, a placeholder)\n* Create NPCS and their pictures\n* Implement map change (there is a function in main.py, need to implement within the game logic)\n* Create saving and loading\n* Create new songs\n* Consider some way to improve the music gameplay, the current is restrictive as sharps,flats and naturals can't be mixed unless a key change happens\n* Implement some sort of progression system, such as an rpg-like stats, fame or similar\n* Implement some sort of money system to eventually allow buying different instruments\n* Implement the music-lesson type of battle event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}